- Remove Columns

Lets assume we would like to remove Ticket and Fare colums. We can use the drop method by providing it with the list of strings as columns to be removed, and axis with value 1 which is the axis value for a column.

In [12]:
# Import pandas
import pandas as pd;

In [13]:
# load data from csv file into DataFrame
df = pd.read_csv('../../titanic.csv')

In [14]:
# Remove these two columns From DataFrame without changing the original DataFrame
data = df.drop(['Ticket', 'Fare'], axis=1)
data.head()
# if you run this original DataFrame df.head(), those two columns should still be there

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
3,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,C
4,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,S

In [15]:
# Remove these two columns from the original DataFrame, set inplace=True
df.drop(['Ticket', 'Fare'], axis=1, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
3,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,C
4,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,S