### Creating Dummy Variables

In [42]:
# Here is how to import pandas in your project
import pandas as pd;

In [43]:
# load data from csv file into DataFrame
df = pd.DataFrame({'name': ['Alice', 'Janvier', 'Naomie', 'Kate', 'Bob', 'Jeff', 'Jack'], 'age': [25, 30, 11, 25, 40, 25, None], 'Sex': ['female', 'male', 'female', 'female', 'male', 'male', 'male'], 'city': ['Rockville', 'Germantown', 'Denver', 'Rome', None, 'Harrisonburg', None]})
df.head()

      name   age     Sex        city
0    Alice  25.0  female   Rockville
1  Janvier  30.0    male  Germantown
2   Naomie  11.0  female      Denver
3     Kate  25.0  female        Rome
4      Bob  40.0    male        None

1. Create Dummy data By maping a column into another one using map method (Like mapping a Categorique string values into numbers)

In [44]:
# Map categorique data Sex to create anothe column femaleGender with 1 or 0 (female or male)
data = pd.DataFrame({'name': ['Alice', 'Janvier', 'Naomie', 'Kate', 'Bob', 'Jeff', 'Jack'], 'age': [25, 30, 11, 25, 40, 25, None], 'Sex': ['female', 'male', 'female', 'female', 'male', 'male', 'male'], 'city': ['Rockville', 'Germantown', 'Denver', 'Rome', None, 'Harrisonburg', None]})
data['femaleGender'] = data['Sex'].map({'female': 1, 'male': 1}) # Create new columns with the map
data.drop(['Sex'], axis=1, inplace=True) # Remove the original Sex column
data

      name   age          city  femaleGender
0    Alice  25.0     Rockville             1
1  Janvier  30.0    Germantown             1
2   Naomie  11.0        Denver             1
3     Kate  25.0          Rome             1
4      Bob  40.0          None             1
5     Jeff  25.0  Harrisonburg             1
6     Jack   NaN          None             1

2. Create Dummy data Using get_dummies method

get_dummies method will automatically create columns for each unique or categorique value of the column

In [45]:
# get_dummies
data = pd.DataFrame({'name': ['Alice', 'Janvier', 'Naomie', 'Kate', 'Bob', 'Jeff', 'Jack'], 'age': [25, 30, 11, 25, 40, 25, None], 'Sex': ['female', 'male', 'female', 'female', 'male', 'male', 'male'], 'city': ['Rockville', 'Germantown', 'Denver', 'Rome', None, 'Harrisonburg', None]})
pd.get_dummies(data, columns=['Sex'])

      name   age          city  Sex_female  Sex_male
0    Alice  25.0     Rockville           1         0
1  Janvier  30.0    Germantown           0         1
2   Naomie  11.0        Denver           1         0
3     Kate  25.0          Rome           1         0
4      Bob  40.0          None           0         1
5     Jeff  25.0  Harrisonburg           0         1
6     Jack   NaN          None           0         1

In [46]:
# With get_dummies method for K possible values --> K-1 variables so we can eliminate one created column by adding drop_first=True
data = pd.DataFrame({'name': ['Alice', 'Janvier', 'Naomie', 'Kate', 'Bob', 'Jeff', 'Jack'], 'age': [25, 30, 11, 25, 40, 25, None], 'Sex': ['female', 'male', 'female', 'female', 'male', 'male', 'male'], 'city': ['Rockville', 'Germantown', 'Denver', 'Rome', None, 'Harrisonburg', None]})
pd.get_dummies(data, columns=['Sex'], drop_first=True)

      name   age          city  Sex_male
0    Alice  25.0     Rockville         0
1  Janvier  30.0    Germantown         1
2   Naomie  11.0        Denver         0
3     Kate  25.0          Rome         0
4      Bob  40.0          None         1
5     Jeff  25.0  Harrisonburg         1
6     Jack   NaN          None         1

In [47]:
# To store the data in a different variable
new_data = pd.get_dummies(data, columns=['Sex'], drop_first=True)
new_data

      name   age          city  Sex_male
0    Alice  25.0     Rockville         0
1  Janvier  30.0    Germantown         1
2   Naomie  11.0        Denver         0
3     Kate  25.0          Rome         0
4      Bob  40.0          None         1
5     Jeff  25.0  Harrisonburg         1
6     Jack   NaN          None         1

- Removing column's null value before using get_dummies

In [48]:
df = pd.read_csv('../../titanic.csv', header=0)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [49]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [50]:
# Removing rows with null value on Embarked columns
df.dropna(subset=['Embarked'], inplace=True)
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [51]:
pd.get_dummies(df, columns=['Embarked'], drop_first=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,1
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,1
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,1
3,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,0,0
4,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
891,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,0,1
892,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,0,1
893,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,0,1
894,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,0,0
895,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,1,0