## Sorting and Ranking DataFrame

In [1]:
# Here is how to import pandas in your project
import pandas as pd;

In [2]:
df = pd.read_csv('../../titanic.csv', header=0)

1. Sorting by a column

In [3]:
# Sort by ascending order of Age column values using sort_values method with ascenging flag
data = df
data.sort_values('Age', ascending=True).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
808,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
760,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
474,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
649,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
83,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
836,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
310,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
177,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
391,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
386,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C

In [4]:
# Sort, filter top 10 rows then filter selected columns all at once with  methods chaining
data = df
data.sort_values('Age', ascending=True).head(10)[['Name','Age', 'Fare']]

                                Name   Age      Fare
808  Thomas, Master. Assad Alexander  0.42    8.5167
760        Hamalainen, Master. Viljo  0.67   14.5000
474    Baclini, Miss. Helene Barbara  0.75   19.2583
649           Baclini, Miss. Eugenie  0.75   19.2583
83     Caldwell, Master. Alden Gates  0.83   29.0000
836  Richards, Master. George Sibley  0.83   18.7500
310   Allison, Master. Hudson Trevor  0.92  151.5500
177     Johnson, Miss. Eleanor Ileen  1.00   11.1333
391  Goodwin, Master. Sidney Leonard  1.00   46.9000
386      Nakid, Miss. Maria ("Mary")  1.00   15.7417

In [5]:
# Multi Sorting using sort_values
data = df
data.sort_values(['Sex', 'Age'], ascending=[True, False])[['Name', 'Sex', 'Age']]

                                                 Name     Sex   Age
280                 Andrews, Miss. Kornelia Theodosia  female  63.0
488                            Turkula, Mrs. (Hedwig)  female  63.0
834         Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0
371  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  female  60.0
16                           Bonnell, Miss. Elizabeth  female  58.0
..                                                ...     ...   ...
844                              Marechal, Mr. Pierre    male   NaN
851                          Sage, Mr. Douglas Bullen    male   NaN
864                                  Razi, Mr. Raihed    male   NaN
873                       van Melkebeke, Mr. Philemon    male   NaN
883                                Laleff, Mr. Kristo    male   NaN

[896 rows x 3 columns]

In [6]:
# Drop columns with missing values then sort data with method chaining
data = df
data.dropna().sort_values(['Sex', 'Age'], ascending=[True, False])[['Name', 'Sex', 'Age']]

                                                 Name     Sex    Age
280                 Andrews, Miss. Kornelia Theodosia  female  63.00
371  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  female  60.00
16                           Bonnell, Miss. Elizabeth  female  58.00
200                              Lurette, Miss. Elise  female  58.00
273     Graham, Mrs. William Thompson (Edith Junkins)  female  58.00
..                                                ...     ...    ...
450                         Dodge, Master. Washington    male   4.00
198                        Navratil, Master. Michel M    male   3.00
345                    Navratil, Master. Edmond Roger    male   2.00
188                         Becker, Master. Richard F    male   1.00
310                    Allison, Master. Hudson Trevor    male   0.92

[183 rows x 3 columns]

In [7]:
# Top 10 or n row with largest value for a given column 
data = df
data.nlargest(10, 'Age')[['Name', 'Age', 'Sex']]

                                     Name   Age   Sex
635  Barkworth, Mr. Algernon Henry Wilson  80.0  male
856                   Svensson, Mr. Johan  74.0  male
101             Goldschmidt, Mr. George B  71.0  male
498               Artagaveytia, Mr. Ramon  71.0  male
121                  Connors, Mr. Patrick  70.5  male
677           Mitchell, Mr. Henry Michael  70.0  male
750          Crosby, Capt. Edward Gifford  70.0  male
38                  Wheadon, Mr. Edward H  66.0  male
59         Ostby, Mr. Engelhart Cornelius  65.0  male
285                      Duane, Mr. Frank  65.0  male

In [8]:
# Top 10 or n row with smallest value for a given column 
data = df
data.nsmallest(10, 'Age')[['Name', 'Age', 'Sex']]

                                Name   Age     Sex
808  Thomas, Master. Assad Alexander  0.42    male
760        Hamalainen, Master. Viljo  0.67    male
474    Baclini, Miss. Helene Barbara  0.75  female
649           Baclini, Miss. Eugenie  0.75  female
83     Caldwell, Master. Alden Gates  0.83    male
836  Richards, Master. George Sibley  0.83    male
310   Allison, Master. Hudson Trevor  0.92    male
169     Panula, Master. Eino Viljami  1.00    male
177     Johnson, Miss. Eleanor Ileen  1.00  female
188        Becker, Master. Richard F  1.00    male